login=com.action.LoginAction
login.success=welcome.jsp
login.register=register.jsp
login.alreadylogedin=already.jsp

logout=com.action.LogoutAction
logout.success=login.jsp

register=com.action.RegisterAction
register.success=login.jsp

shopping=com.action.ShoppingAction
shopping.start=shop1.jsp
shopping.shop1=shop2.jsp
shopping.shop2=shop3.jsp
shopping.shop3=invoice.jsp
